ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 27 2024 21:40:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09534h ( 38196) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001955c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b770 vaddr=40080000 size=048a8h ( 18600) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134fch ( 79100) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033524 vaddr=400848a8 size=07d0ch ( 32012) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     main[0m
[0;32mI (206) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (212) cpu_start: Compile time:     Mar 27 2024 21:39:21[0m
[0;32mI (218) cpu_start: ELF file SHA256:  87c4fc99b...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v3.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008C5B4 len 00013A4C (78 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
Task 2  preemption:   0
[0;31mE (5314) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5314) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5314) task_wdt: Tasks currently running:[0m
[0;31mE (5314) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5314) task_wdt: CPU 1: Task2[0m
[0;31mE (5314) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1430 0x40082F51:0x3FFB1450 0x400D528B:0x3FFB6BE0 0x400D52CC:0x3FFB6C00 0x40085FE9:0x3FFB6C20

Task 2  preemption:   0
[0;31mE (10314) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10314) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (10314) task_wdt: Tasks currently running:[0m
[0;31mE (10314) task_wdt: CPU 0: IDLE0[0m
[0;31mE (10314) task_wdt: CPU 1: Task2[0m
[0;31mE (10314) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400842F6:0x3FFB1430 0x40082F51:0x3FFB1450 0x400D528F:0x3FFB6BE0 0x400D52CC:0x3FFB6C00 0x40085FE9:0x3FFB6C20

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Mar 27 2024 21:40:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09534h ( 38196) map[0m
[0;32mI (118) esp_image: segment 1: paddr=0001955c vaddr=3ffb0000 size=0220ch (  8716) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001b770 vaddr=40080000 size=048a8h ( 18600) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=134fch ( 79100) map[0m
[0;32mI (159) esp_image: segment 4: paddr=00033524 vaddr=400848a8 size=07d0ch ( 32012) load[0m
[0;32mI (178) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (179) boot: Disabling RNG early entropy source...[0m
[0;32mI (190) cpu_start: Multicore app[0m
[0;32mI (199) cpu_start: Pro cpu start user code[0m
[0;32mI (199) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (199) cpu_start: Application information:[0m
[0;32mI (202) cpu_start: Project name:     main[0m
[0;32mI (206) cpu_start: App version:      v5.2.1-dirty[0m
[0;32mI (212) cpu_start: Compile time:     Mar 27 2024 21:39:21[0m
[0;32mI (218) cpu_start: ELF file SHA256:  87c4fc99b...[0m
[0;32mI (223) cpu_start: ESP-IDF:          v5.2.1-dirty[0m
[0;32mI (229) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (233) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (238) cpu_start: Chip rev:         v3.1[0m
[0;32mI (243) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (250) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (256) heap_init: At 3FFB2AD0 len 0002D530 (181 KiB): DRAM[0m
[0;32mI (262) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (269) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (275) heap_init: At 4008C5B4 len 00013A4C (78 KiB): IRAM[0m
[0;32mI (283) spi_flash: detected chip: generic[0m
[0;32mI (286) spi_flash: flash io: dio[0m
[0;33mW (290) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (304) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
[0;32mI (314) main_task: Returned from app_main()[0m
Task 2  preemption:   0
[0;31mE (5314) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5314) task_wdt:  - IDLE1 (CPU 1)[0m
[0;31mE (5314) task_wdt: Tasks currently running:[0m
[0;31mE (5314) task_wdt: CPU 0: IDLE0[0m
[0;31mE (5314) task_wdt: CPU 1: Task2[0m
[0;31mE (5314) task_wdt: Print CPU 1 backtrace[0m


Backtrace: 0x400